jabref-logic/src/main/resources/xjc/endnote/RSXML.dtd

<?xml version="1.0" encoding="UTF-8"?>
        <!ELEMENT xml (records?)>
        <!ELEMENT records (record+)>
        <!ELEMENT record (database?, source-app?, rec-number?, ref-type?, contributors?, auth-address?, auth-affiliaton?, titles?, periodical?, pages?, volume?, number?, issue?, secondary-volume?, secondary-issue?, num-vols?, edition?, section?, reprint-edition?, reprint-status?, keywords?, dates?, pub-location?, publisher?, orig-pub?, isbn?, accession-num?, call-num?, report-id?, coden?, electronic-resource-num?, abstract?, label?, image?, caption?, notes?, research-notes?, work-type?, reviewed-item?, availability?, remote-source?, meeting-place?, work-location?, work-extent?, pack-method?, size?, repro-ratio?, remote-database-name?, remote-database-provider?, language?, urls?, access-date?, modified-date?, custom1?, custom2?, custom3?, custom4?, custom5?, custom6?, custom7?, misc1?, misc2?, misc3?)>
        <!ELEMENT database (#PCDATA)>
        <!ATTLIST database
                name CDATA #IMPLIED
                path CDATA #IMPLIED
                >
        <!ELEMENT source-app (#PCDATA)>
        <!ATTLIST source-app
                name CDATA #IMPLIED
                version CDATA #IMPLIED
                >
        <!ELEMENT rec-number (#PCDATA)>
        <!ELEMENT ref-type (#PCDATA)>
        <!ATTLIST ref-type
                name CDATA #REQUIRED
                >
        <!-- Author information -->
        <!ELEMENT contributors (authors?, secondary-authors?, tertiary-authors?, subsidiary-authors?, translated-authors?)>
        <!ELEMENT authors (author+)>
        <!ELEMENT secondary-authors (author+)>
        <!ELEMENT tertiary-authors (author+)>
        <!ELEMENT subsidiary-authors (author+)>
        <!ELEMENT translated-authors (author+)>
        <!ELEMENT author (style?)>
        <!ATTLIST author
                corp-name CDATA #IMPLIED
                first-name CDATA #IMPLIED
                initials CDATA #IMPLIED
                last-name CDATA #IMPLIED
                middle-initial CDATA #IMPLIED
                role CDATA #IMPLIED
                salutation CDATA #IMPLIED
                suffix CDATA #IMPLIED
                title CDATA #IMPLIED
                >
        <!ELEMENT auth-address (style?)>
        <!ELEMENT auth-affiliaton (style?)>
        <!-- Title information -->
        <!ELEMENT titles (title?, secondary-title?, tertiary-title?, alt-title?, short-title?, translated-title?)>
        <!ELEMENT title (style?)>
        <!ELEMENT secondary-title (style?)>
        <!ELEMENT tertiary-title (style?)>
        <!ELEMENT alt-title (style?)>
        <!ELEMENT short-title (style?)>
        <!ELEMENT translated-title (style?)>
        <!-- Periodical information -->
        <!ELEMENT periodical (full-title?, abbr-1?, abbr-2?, abbr-3?)>
        <!ELEMENT full-title (style?)>
        <!ELEMENT abbr-1 (style?)>
        <!ELEMENT abbr-2 (style?)>
        <!ELEMENT abbr-3 (style?)>
        <!-- Page range information -->
        <!ELEMENT pages (style?)>
        <!ATTLIST pages
                end CDATA #IMPLIED
                start CDATA #IMPLIED
                >
        <!-- Volume, issue, and edition information -->
        <!ELEMENT volume (style?)>
        <!ELEMENT number (style?)>
        <!ELEMENT issue (style?)>
        <!ELEMENT secondary-volume (style?)>
        <!ELEMENT secondary-issue (style?)>
        <!ELEMENT num-vols (style?)>
        <!ELEMENT edition (style?)>
        <!ELEMENT section (style?)>
        <!ELEMENT reprint-edition (style?)>
        <!ELEMENT reprint-status EMPTY>
        <!ATTLIST reprint-status
                date CDATA #IMPLIED
                status (in-file | no-file | on-request) #REQUIRED
                >
        <!-- Keywords -->
        <!ELEMENT keywords (keyword+)>
        <!ELEMENT keyword (style?)>
        <!-- Date information -->
        <!ELEMENT dates (year?, pub-dates?, copyright-dates?)>
        <!ELEMENT year (style?)>
        <!ATTLIST year
                day CDATA #IMPLIED
                julian CDATA #IMPLIED
                month CDATA #IMPLIED
                year CDATA #IMPLIED
                >
        <!ELEMENT pub-dates (date+)>
        <!ELEMENT copyright-dates (date+)>
        <!ELEMENT date (style?)>
        <!ATTLIST date
                day CDATA #IMPLIED
                julian CDATA #IMPLIED
                month CDATA #IMPLIED
                year CDATA #IMPLIED
                >
        <!-- Publisher information -->
        <!ELEMENT pub-location (style?)>
        <!ELEMENT publisher (style?)>
        <!ELEMENT orig-pub (style?)>
        <!-- Identifying numbers -->
        <!ELEMENT isbn (style?)>
        <!ELEMENT accession-num (style?)>
        <!ELEMENT call-num (style?)>
        <!ELEMENT report-id (style?)>
        <!ELEMENT coden (style?)>
        <!ELEMENT electronic-resource-num (style?)>
        <!-- Abstract, notes, images, etc. -->
        <!ELEMENT abstract (style?)>
        <!ELEMENT label (style?)>
        <!ELEMENT image (#PCDATA)>
        <!ATTLIST image
                file CDATA #IMPLIED
                name CDATA #IMPLIED
                >
        <!ELEMENT caption (style?)>
        <!ELEMENT notes (style?)>
        <!ELEMENT research-notes (style?)>
        <!-- Other detailed information on item -->
        <!ELEMENT work-type (style?)>
        <!ELEMENT reviewed-item (style?)>
        <!ELEMENT availability (style?)>
        <!ELEMENT remote-source (style?)>
        <!ELEMENT meeting-place (style?)>
        <!ELEMENT work-location (style?)>
        <!ELEMENT work-extent (style?)>
        <!ELEMENT pack-method (style?)>
        <!ELEMENT size (style?)>
        <!ELEMENT repro-ratio (style?)>
        <!ELEMENT remote-database-name (style?)>
        <!ELEMENT remote-database-provider (style?)>
        <!ELEMENT language (style?)>
        <!-- URL information -->
        <!ELEMENT urls (web-urls?, pdf-urls?, text-urls?, related-urls?, image-urls?)>
        <!ELEMENT web-urls (url+)>
        <!ELEMENT pdf-urls (url+)>
        <!ELEMENT text-urls (url+)>
        <!ELEMENT related-urls (url+)>
        <!ELEMENT image-urls (url+)>
        <!ELEMENT url (style?)>
        <!ATTLIST url
                has-ut (yes | no) #IMPLIED
                ppv-app CDATA #IMPLIED
                ppv-ref (yes | no) #IMPLIED
                ppv-ut CDATA #IMPLIED
                >
        <!-- Information about record -->
        <!ELEMENT access-date (style?)>
        <!ELEMENT modified-date (style?)>
        <!-- Custom and miscellaneous fields -->
        <!ELEMENT custom1 (style?)>
        <!ELEMENT custom2 (style?)>
        <!ELEMENT custom3 (style?)>
        <!ELEMENT custom4 (style?)>
        <!ELEMENT custom5 (style?)>
        <!ELEMENT custom6 (style?)>
        <!ELEMENT custom7 (style?)>
        <!ELEMENT misc1 (style?)>
        <!ELEMENT misc2 (style?)>
        <!ELEMENT misc3 (style?)>
        <!-- Styled text handling -->
        <!ELEMENT style (#PCDATA)>
        <!ATTLIST style
                color CDATA #IMPLIED
                face CDATA "normal"
                font CDATA "default"
                size CDATA #IMPLIED
                >
